
AZURE_OPENAI_API_KEY=XXXXX
AZURE_OPENAI_ENDPOINT=XXXXX
AZURE_OPENAI_E_DEPLOYMENT_NAME=text-embedding-3-small
AZURE_OPENAI_API_VERSION=XXXX
AZURE_OPENAI_E_API_VERSION=2023-05-15
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o


# DB Connection
MSSQL_SERVER=DESKTOP-BP85TGR\SQLEXPRESS
MSSQL_DATABASE=Sales
